<!DOCTYPE html>

<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">    <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Sous Vide Kettle Control</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>

  <div class="row" style="padding: 10px; text-align: center;">
    <div class="four columns">
      <div style="font-size: 1.5em; font-variant: small-caps;">Min</div>
      <div style="font-size: 2.5em;" id="mintemp">---</div>
    </div>
    <div class="four columns">
      <div style="font-size: 1.5em; font-variant: small-caps;">Current</div>
      <div style="font-size: 4em;" id="nowtemp">---</div>
    </div>
    <div class="four columns">
      <div style="font-size: 1.5em; font-variant: small-caps;">Max</div>
      <div style="font-size: 2.5em;" id="maxtemp">---</div>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns" style="padding: 20px;">
      <div id="flothere" style="height: 400px;" />
    </div>
  </div>

  <div class="row" style="padding: 10px; text-align: center;">
    <div class="six columns">
      <div style="font-size: 1.5em; font-variant: small-caps;">
        Elapsed
      </div>
      <div style="font-size: 3em;" id="elapsedtime">--:--:--</div>
    </div>
    <div class="six columns">
      <div style="font-size: 1.5em; font-variant: small-caps;">
        Remaining
      </div>
      <div style="font-size: 3em;" id="remainingtime">--:--:--</div>
    </div>
  </div>

  <div class="row" style="padding: 10px; text-align: center;">
    <div>Cooking <span style="color: #555;" id="food">---</span> at
      <span style="color: #555;" id="temp">---</span> for
      <span style="color: #555;" id="time">---</span>.
  </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/coffee-script.js"></script>
  <script src="javascripts/jquery.flot.js"></script>
  <script src="javascripts/jquery.flot.resize.js"></script>
  <script src="javascripts/jquery.flot.threshold.js"></script>
  <script src="javascripts/jquery.flot.time.js"></script>

  <!-- Initialise plugins -->
  <!--<script src="javascripts/app.js"></script>-->

  <!-- App CoffeeScript -->
  <script src="coffeescripts/app.coffee" type="text/coffeescript"></script>
  
</body>
</html>
